[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 90d1fe1..1319053 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -33,7 +33,9 @@[m [minternal class Program[m
 [m
         // Inicializar vida personaje principal[m
 [m
[31m-        int vida = 100;[m
[32m+[m[32m        int vida = 50;[m
[32m+[m[32m        int ataque = 10;[m
[32m+[m[32m        int defensa = 20;[m
 [m
         Console.ReadLine();[m
 [m
[36m@@ -52,7 +54,7 @@[m [minternal class Program[m
 [m
                 if (playerX==instancia.coordenadaX && playerY == instancia.coordenadaY)[m
                 {[m
[31m-                    Combate(instancia, rand, vida);[m
[32m+[m[32m                    Combate(instancia, rand, vida, ataque, defensa);[m
                     combate = true;[m
                 }[m
             }[m
[36m@@ -87,16 +89,18 @@[m [minternal class Program[m
 [m
     }[m
 [m
[31m-    public static void Combate(SmallMonster enemigo, Random rand, int vida)[m
[32m+[m[32m    public static void Combate(SmallMonster enemigo, Random rand, int vida, int ataque, int defensa)[m
     {[m
         Console.Clear();[m
         Console.SetCursorPosition(0, 0);[m
         Console.WriteLine($"Inicia el Combate con {enemigo.nombre}");[m
         int vidaTemp = enemigo.vida;[m
[32m+[m[32m        int mainVida = vida;[m
         bool select = false;[m
[32m+[m[32m        int dano;[m
 [m
         int opcion = 0;[m
[31m-        while ((vidaTemp > 0 && vida > 0 && !(opcion == 3 && select == true)))[m
[32m+[m[32m        while ((vidaTemp > 0 && mainVida > 0 && !(opcion == 3 && select == true)))[m
         {[m
             Console.Clear();[m
             select = false;[m
[36m@@ -129,6 +133,17 @@[m [minternal class Program[m
                     Console.WriteLine(">Escapar");[m
                     break;[m
             }[m
[32m+[m[32m            string face = "  n n   \n\t\t\t<(^W^)>\n\t\t\t  V V   ";[m
[32m+[m[32m            Console.ForegroundColor = ConsoleColor.Green;[m
[32m+[m[32m            Console.WriteLine($"\n\n\n\t\t\t{face}");[m
[32m+[m[32m            Console.ForegroundColor = ConsoleColor.White;[m
[32m+[m[32m            Console.WriteLine($"(T_T)");[m
[32m+[m[32m            Console.WriteLine("  O");[m
[32m+[m[32m            Console.WriteLine("**O**");[m
[32m+[m[32m            Console.WriteLine("* O *");[m
[32m+[m[32m            Console.WriteLine("  O  ");[m
[32m+[m[32m            Console.WriteLine(" O O ");[m
[32m+[m[32m            Console.WriteLine(" O O ");[m
 [m
             ConsoleKeyInfo keyInfo = Console.ReadKey();[m
             // Mover el jugador según la tecla presionada[m
[36m@@ -147,7 +162,58 @@[m [minternal class Program[m
                     break;[m
             }[m
 [m
[31m-            [m
[32m+[m[32m            Console.WriteLine("\n");[m
[32m+[m[32m            if (opcion == 0 && select == true)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine($"Haz Atacado al enemigo {enemigo.nombre}");[m
[32m+[m[32m                Console.ReadLine();[m
[32m+[m[32m                dano = rand.Next(ataque) * (1-enemigo.defensa/100);[m
[32m+[m[32m                vidaTemp -= dano;[m
[32m+[m
[32m+[m[32m                if (vidaTemp < 0){ vidaTemp = 0; }[m
[32m+[m
[32m+[m[32m                Console.WriteLine($"Le quitas {dano} de vida al enemigo {enemigo.nombre}, le quedan {vidaTemp} puntos de vida");[m
[32m+[m[32m                Console.ReadLine();[m
[32m+[m
[32m+[m[32m                if (vidaTemp > 0) {dano = enemigo.AtaqueGenerico(defensa); mainVida = mainVida - dano; }[m
[32m+[m[32m                if (mainVida < 0) { mainVida = 0; }[m
[32m+[m[32m                Console.WriteLine($"Te quedan {mainVida} puntos de vida");[m
[32m+[m[32m                Console.ReadLine();[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (opcion == 1 && select == true)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine($"Te estás preparando para defenderte del ataque enemigo {enemigo.nombre}");[m
[32m+[m[32m                Console.ReadLine();[m
[32m+[m[32m                if (vidaTemp > 0) { dano = enemigo.AtaqueDefensa(defensa); mainVida = mainVida - dano; }[m
[32m+[m
[32m+[m[32m                if (mainVida < 0) { mainVida = 0; }[m
[32m+[m[32m                Console.WriteLine($"Te haz defendido del ataque, ahora te quedan {mainVida} puntos de vida");[m
[32m+[m
[32m+[m[32m                Console.ReadLine();[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (opcion == 2 && select == true)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine($"Te estás preparando para esquivar el ataque de {enemigo.nombre}");[m
[32m+[m[32m                Console.ReadLine();[m
[32m+[m[32m                if (rand.Next(6)==1)[m
[32m+[m[32m                {[m
[32m+[m[32m                    Console.WriteLine("Te han acertado el ataque");[m
[32m+[m[32m                    Console.ReadLine();[m
[32m+[m[32m                    if (vidaTemp > 0) { dano = enemigo.AtaqueGenerico(0); mainVida = mainVida - dano; }[m
[32m+[m[32m                    if (mainVida < 0) { mainVida = 0; }[m
[32m+[m[32m                    Console.WriteLine($"Te quedan {mainVida} puntos de vida");[m
[32m+[m[32m                    Console.ReadLine();[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                {[m
[32m+[m[32m                    Console.WriteLine("El enemigo ha fallado el ataque, aprovechas para recuperar 1 punto de vida");[m
[32m+[m[32m                    mainVida++;[m
[32m+[m[32m                    Console.ReadLine();[m
[32m+[m[32m                    if (mainVida < 0) { mainVida = 0; }[m
[32m+[m[32m                    Console.WriteLine($"Ahora tienes {mainVida} puntos de vida");[m
[32m+[m[32m                    Console.ReadLine();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
         }[m
         Console.Clear();[m
         Console.WriteLine("COMBATE FINALIZADO\npresione ENTER para continuar");[m
[36m@@ -170,6 +236,8 @@[m [mclass SmallMonster[m
 [m
     private static List<SmallMonster> listaDeSM = new List<SmallMonster>();[m
 [m
[32m+[m[32m    Random rand = new Random();[m
[32m+[m
     //Constructor[m
     public SmallMonster(string Nombre, int CoordenadaX, int CoordenadaY, int Ataque, int Defensa, int Vida)[m
     {[m
[36m@@ -182,14 +250,31 @@[m [mclass SmallMonster[m
         listaDeSM.Add(this);[m
     }[m
 [m
[31m-    public void AtaqueGenerico()[m
[32m+[m[32m    public int AtaqueGenerico( int defensaEnemigo)[m
     {[m
[31m-        Console.WriteLine($"El enemigo {nombre} te ha atacado con {ataque} puntos de daño");[m
[32m+[m[32m        int dano = (int)(rand.Next(ataque) * (1 - Convert.ToDouble((defensaEnemigo) / 100.0)));[m
[32m+[m[32m        Console.WriteLine($"El enemigo {nombre} te ha atacado con {dano} puntos de daño");[m
         Console.ReadLine();[m
[32m+[m[32m        return dano;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int AtaqueDefensa(int defensaEnemigo)[m
[32m+[m[32m    {[m
[32m+[m[32m        int dano = (int)(rand.Next(ataque) * (1 - Convert.ToDouble(rand.Next(0, 200) / 100.0)));[m
[32m+[m[32m        Console.WriteLine($"El enemigo {nombre} te ha atacado con {dano} puntos de daño");[m
[32m+[m[41m        [m
[32m+[m[32m        if (dano < 0)[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.ReadLine();[m
[32m+[m[32m            Console.Write("Le robas la energía a tu enemigo y te recuperas vida\n");[m
[32m+[m[32m        }[m
[32m+[m[32m        Console.ReadLine();[m
[32m+[m[32m        return dano;[m
[32m+[m
     }[m
 [m
[31m-    // Método estático para obtener la lista de todos los Pokemons[m
[31m-    public static List<SmallMonster> ObtenerTodosLosSM()[m
[32m+[m[32m        // Método estático para obtener la lista de todos los Pokemons[m
[32m+[m[32m        public static List<SmallMonster> ObtenerTodosLosSM()[m
     {[m
         return listaDeSM;[m
     }[m
